<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/code/workshop_django/Django-pro/lame/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3822"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,19:maintattu1_student_data"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tattu1_student_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="103"/><column index="3" value="120"/><column index="4" value="293"/><column index="5" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">insert into tattu1_student_data (id, first_name, last_name, email, gender) values (1, 'Daisy', 'Pelerin', 'dpelerin0@webs.com', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (2, 'Magda', 'Gallelli', 'mgallelli1@addtoany.com', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (3, 'Lucho', 'Shemmin', 'lshemmin2@is.gd', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (4, 'Alana', 'Hevey', 'ahevey3@mozilla.com', 'Genderqueer');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (5, 'Alisun', 'Huncote', 'ahuncote4@google.com.au', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (6, 'Jayne', 'Dwelly', 'jdwelly5@so-net.ne.jp', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (7, 'Ronnie', 'Goracci', 'rgoracci6@prweb.com', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (8, 'Robinett', 'Westmacott', 'rwestmacott7@sitemeter.com', 'Polygender');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (9, 'Rowan', 'Sidnell', 'rsidnell8@unblog.fr', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (10, 'Derk', 'Jirik', 'djirik9@home.pl', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (11, 'Nels', 'Egdale', 'negdalea@cdbaby.com', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (12, 'Bill', 'Danielsohn', 'bdanielsohnb@newsvine.com', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (13, 'Killy', 'Ferraro', 'kferraroc@house.gov', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (14, 'Beauregard', 'Raith', 'braithd@psu.edu', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (15, 'Curtice', 'Gillet', 'cgillete@arstechnica.com', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (16, 'Randolph', 'Peerman', 'rpeermanf@nhs.uk', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (17, 'Shanda', 'Diggens', 'sdiggensg@washington.edu', 'Polygender');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (18, 'Hamel', 'Paddie', 'hpaddieh@google.com.au', 'Agender');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (19, 'Emelyne', 'Giovani', 'egiovanii@si.edu', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (20, 'Becky', 'Pauluzzi', 'bpauluzzij@npr.org', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (21, 'Desiree', 'McKirdy', 'dmckirdyk@is.gd', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (22, 'Jyoti', 'Guidini', 'jguidinil@apache.org', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (23, 'Olag', 'Beamiss', 'obeamissm@sphinn.com', 'Agender');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (24, 'Nikoletta', 'Franseco', 'nfransecon@washington.edu', 'Agender');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (25, 'Kaye', 'Featherby', 'kfeatherbyo@topsy.com', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (26, 'Emeline', 'Balam', 'ebalamp@ftc.gov', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (27, 'Robinette', 'Zimmermeister', 'rzimmermeisterq@github.io', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (28, 'Emmanuel', 'Lodewick', 'elodewickr@tinyurl.com', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (29, 'Dillon', 'Stoacley', 'dstoacleys@shareasale.com', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (30, 'Moreen', 'Shaul', 'mshault@webnode.com', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (31, 'Kylen', 'Oldam', 'koldamu@ehow.com', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (32, 'Zacharias', 'Zorer', 'zzorerv@slashdot.org', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (33, 'Correna', 'Hamper', 'champerw@tuttocitta.it', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (34, 'Annadiane', 'Gillise', 'agillisex@bloglines.com', 'Genderqueer');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (35, 'Benton', 'Pedlingham', 'bpedlinghamy@accuweather.com', 'Genderqueer');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (36, 'Portia', 'Signori', 'psignoriz@shinystat.com', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (37, 'Melanie', 'Rylands', 'mrylands10@chron.com', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (38, 'Petronilla', 'Cartner', 'pcartner11@sina.com.cn', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (39, 'Chloette', 'Kerner', 'ckerner12@wikimedia.org', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (40, 'Colly', 'Mulrean', 'cmulrean13@imdb.com', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (41, 'Gloriane', 'Bownass', 'gbownass14@salon.com', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (42, 'Gaylord', 'Klimkowski', 'gklimkowski15@ucsd.edu', 'Genderfluid');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (43, 'Susannah', 'Tabner', 'stabner16@creativecommons.org', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (44, 'Reine', 'Butteris', 'rbutteris17@godaddy.com', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (45, 'Timmie', 'Clayhill', 'tclayhill18@nydailynews.com', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (46, 'Jonie', 'Ruberti', 'jruberti19@addthis.com', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (47, 'Stephen', 'Winspurr', 'swinspurr1a@chronoengine.com', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (48, 'Lida', 'Fardy', 'lfardy1b@so-net.ne.jp', 'Agender');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (49, 'Ruby', 'Arnould', 'rarnould1c@mtv.com', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (50, 'Hazlett', 'McCumesky', 'hmccumesky1d@edublogs.org', 'Non-binary');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (51, 'Osborne', 'Alexsandrev', 'oalexsandrev1e@newsvine.com', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (52, 'Georgy', 'O''Sullivan', 'gosullivan1f@mit.edu', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (53, 'Giraldo', 'Yandle', 'gyandle1g@java.com', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (54, 'Palm', 'Dowgill', 'pdowgill1h@topsy.com', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (55, 'Elianora', 'Tewkesberry', 'etewkesberry1i@stanford.edu', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (56, 'Tandy', 'Sweeten', 'tsweeten1j@fotki.com', 'Genderfluid');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (57, 'Helenka', 'McArdell', 'hmcardell1k@drupal.org', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (58, 'Dav', 'Coping', 'dcoping1l@pbs.org', 'Genderfluid');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (59, 'Jeromy', 'Shitliff', 'jshitliff1m@prlog.org', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (60, 'Rosalyn', 'Nestle', 'rnestle1n@ycombinator.com', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (61, 'Alvin', 'MacCallester', 'amaccallester1o@wix.com', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (62, 'Lizette', 'Becerro', 'lbecerro1p@blog.com', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (63, 'Tallou', 'Matthaus', 'tmatthaus1q@jigsy.com', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (64, 'Willi', 'Shackell', 'wshackell1r@gravatar.com', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (65, 'Brittne', 'Trelease', 'btrelease1s@state.gov', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (66, 'Manya', 'Cessford', 'mcessford1t@oaic.gov.au', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (67, 'Marybeth', 'Westover', 'mwestover1u@go.com', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (68, 'Judah', 'Gatenby', 'jgatenby1v@dedecms.com', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (69, 'Isador', 'Erratt', 'ierratt1w@digg.com', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (70, 'Hendrika', 'Burchett', 'hburchett1x@twitter.com', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (71, 'Cleavland', 'Henrionot', 'chenrionot1y@soundcloud.com', 'Polygender');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (72, 'Gayelord', 'Hearsey', 'ghearsey1z@so-net.ne.jp', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (73, 'Karoly', 'Heindl', 'kheindl20@hhs.gov', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (74, 'Dedra', 'Ambridge', 'dambridge21@sbwire.com', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (75, 'Alla', 'Redihough', 'aredihough22@wikipedia.org', 'Genderqueer');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (76, 'Delmer', 'Hatchman', 'dhatchman23@youtube.com', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (77, 'Sherwood', 'Quarmby', 'squarmby24@netvibes.com', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (78, 'Gilbertine', 'Sempill', 'gsempill25@privacy.gov.au', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (79, 'Matt', 'Delong', 'mdelong26@mysql.com', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (80, 'Elwin', 'Vell', 'evell27@boston.com', 'Bigender');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (81, 'Currie', 'Summergill', 'csummergill28@simplemachines.org', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (82, 'Jemima', 'Wrankmore', 'jwrankmore29@craigslist.org', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (83, 'Fan', 'Bussy', 'fbussy2a@chicagotribune.com', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (84, 'Heywood', 'Idale', 'hidale2b@gravatar.com', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (85, 'Johny', 'Busswell', 'jbusswell2c@ovh.net', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (86, 'Amandy', 'Leneve', 'aleneve2d@seesaa.net', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (87, 'Mickie', 'Bracegirdle', 'mbracegirdle2e@canalblog.com', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (88, 'Pietro', 'Videan', 'pvidean2f@google.nl', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (89, 'Mervin', 'Januszewski', 'mjanuszewski2g@businessinsider.com', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (90, 'Kori', 'Rockcliffe', 'krockcliffe2h@theglobeandmail.com', 'Polygender');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (91, 'Francesca', 'Thomkins', 'fthomkins2i@who.int', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (92, 'Becka', 'Patsall', 'bpatsall2j@answers.com', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (93, 'Kaiser', 'Danovich', 'kdanovich2k@sfgate.com', 'Polygender');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (94, 'Nikoletta', 'Sabattier', 'nsabattier2l@miibeian.gov.cn', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (95, 'Lizette', 'Littledike', 'llittledike2m@reverbnation.com', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (96, 'Cyb', 'Maleney', 'cmaleney2n@craigslist.org', 'Genderfluid');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (97, 'Marten', 'Sidden', 'msidden2o@jiathis.com', 'Genderfluid');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (98, 'Laverne', 'Labarre', 'llabarre2p@ehow.com', 'Female');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (99, 'Tad', 'Runnalls', 'trunnalls2q@globo.com', 'Male');
insert into tattu1_student_data (id, first_name, last_name, email, gender) values (100, 'Arlene', 'Gatrell', 'agatrell2r@eepurl.com', 'Female');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
